APP_ENV=dev
DATABASE_URL="mysql://user:password@127.0.0.1:3306/database_name"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=yourpassphrase
###< lexik/jwt-authentication-bundle ###
